# ---------------------------------------
# Flask Configuration
# ---------------------------------------
SECRET_KEY=e8f325ba7d6b4b1bb6a237e45f7b8dc4
FLASK_ENV=production

# ---------------------------------------
# AWS Configuration
# ---------------------------------------
AWS_REGION_NAME=ap-south-1
USERS_TABLE_NAME=UsersTable
APPOINTMENTS_TABLE_NAME=AppointmentsTable
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:940482422578:Medtrack:2c78944f-bb5d-4fb1-9982-74334bdd772b
ENABLE_SNS=True

# ---------------------------------------
# Email Configuration
# ---------------------------------------
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=sairaviteja478@gmail.com
SENDER_PASSWORD=uhcy crru tgex dnjg
ENABLE_EMAIL=True

# ---------------------------------------
# App Configuration
# ---------------------------------------
PORT=5000
